Text.contains=entity.Paragraph
entity.Paragraph=\n\t
Paragraph.contains=entity.Sentence
entity.Sentence=(?<=[.!?])
Sentence.contains=entity.Word
entity.Word=[,;:.!?\\s]+
Word.contains=entity.Letter
entity.Letter=(?<!^)